# CloudMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhp/cloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhp/cloudmusic/: MyApplication.kt  NotificationReceiver.kt
app/src/main/java/com/jhp/cloudmusic/api/: ApplicationNetWork.kt  ServiceCreator.kt  UserService.kt
app/src/main/java/com/jhp/cloudmusic/dao/: UserInfoDao.kt
app/src/main/java/com/jhp/cloudmusic/data/model/: AvatarDetail.kt  BannerItem.kt  Creator.kt  Data.kt  DataX.kt  Dj.kt  DjBanner.kt  DjProgram.kt  DjRadio.kt  HotPlayList.kt  HotTopList.kt  LoginUser.kt  LyricModel.kt  MVCountDetail.kt  MVList.kt  MVUrl.kt  MusicComment.kt  MusicUrl.kt  NewMusic.kt  (+12 more)
app/src/main/java/com/jhp/cloudmusic/extension/: Long.kt  String.kt  View.kt  imageView.kt
app/src/main/java/com/jhp/cloudmusic/model/: AvatarDetail.kt  Creator.kt  HotPlayList.kt  HotTopList.kt  LoginUser.kt  LyricModel.kt  MVDetail.kt  MVList.kt  MVUrl.kt  MusicComment.kt  MusicUrl.kt  NowPlayInfo.kt  Playlists.kt  RecommendSongs.kt  SearchSongs.kt  SearchSuggest.kt  SongList.kt  Subscriber.kt  UserInfo.kt  UserPlayList.kt
app/src/main/java/com/jhp/cloudmusic/repository/: Repository.kt
app/src/main/java/com/jhp/cloudmusic/service/: MusicService.kt
app/src/main/java/com/jhp/cloudmusic/ui/: MainActivity.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/jhp/cloudmusic/utils/: StatusBarUtils.kt  XToastUtils.java
app/src/main/java/com/jhp/cloudmusic/viewmodel/: LoginViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_seek_bar_music.xml  bg_global.xml  ic_menu_down.xml  icon_before_step.xml  icon_more.xml  icon_music_cloud.xml  icon_music_download.xml  icon_music_elipsis.xml  icon_music_favorite.xml  icon_music_list.xml  icon_music_msg.xml  icon_music_play.xml  icon_music_repeat.xml  icon_next_step.xml  icon_play_pause.xml  text_corner.xml
app/src/main/res/drawable-v24/: bg_bottom_sheet.xml  bg_home_tiyan.xml  ic_menu_search.xml  seek_bar_thumb_btn.xml
app/src/main/res/layout/: activity_daily_recommend.xml  activity_login.xml  activity_main.xml  activity_mv_player.xml  activity_phone_login.xml  activity_play_list.xml  activity_player.xml  activity_podcast_list.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  big_notification.xml  bottom_sheet_dialog_list.xml  fragment_attention.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_discovery_one.xml  fragment_discovery_three.xml  fragment_discovery_two.xml  fragment_home.xml  fragment_mine.xml  fragment_music_tab.xml  fragment_music_tab_bar.xml  fragment_notifications.xml  fragment_podcast.xml  fragment_village.xml  item_discover_playlist.xml  item_gedan_detail_comment.xml  item_mv_normal.xml  item_podcast_dj.xml  item_podcast_song.xml  layout_hotsong_item.xml  layout_hotsong_song_item.xml  layout_item_song_card.xml  layout_main_content.xml  layout_song_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: style_widget.xml
app/src/test/java/com/jhp/cloudmusic/: ExampleUnitTest.kt  Test.kt
(+61 files in other folders)
