<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_video_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:maxButtonHeight="20dp"
        app:titleMargin="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/rl_toolbar_video_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_video_detail_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow_black" />


            <TextView
                android:id="@+id/tv_video_detail_toolbar_title"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_video_detail_back"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="MV精选"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rl_item_video_group"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_video_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_video_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="2"
                        android:text="MV标题"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_video_detail_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text='00:00'
                        android:textColor="@color/gray"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_video_detail_comment"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_video_detail_praise"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_parise" />

                            <TextView
                                android:id="@+id/tv_video_detail_praise_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gray"
                                android:text="@{vm.mvData.likeCount}"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_video_collect"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_video_detail_collect"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_collect" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_video_detail_comment"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_comment_black" />

                            <TextView
                                android:id="@+id/tv_video_detail_comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:text="@{vm.mvData.commentCount}"
                                android:textColor="@color/gray"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_video_detail_share"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_share_black" />

                            <TextView
                                android:id="@+id/tv_video_detail_share_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:textSize="11sp"
                                android:text="@{vm.mvData.shareCount}"
                                android:layout_gravity="bottom|center_horizontal" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/app_background" />
                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/app_background" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_video_comment"
                    cannotScrollVertically="@{Boolean.TRUE}"
                    linearAdapter="@{vm.commentAdapter}"
                    visible="@{!vm.loadingVisible}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_gedan_detail_comment" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>