<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 音乐播放器 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/bgmMusicImageView"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:scaleType="centerCrop"
                />
            <!-- 这里的background设置成了浅色，图标设置为深色，
               效果是：在白色的通知栏上图标颜色为深色，在深色图标显示的图标则为浅色，
               由于不一样手机的通知栏背景色并非一致的，大概分为两种，白色或黑色，咱们这里设置成统一的 -->
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="5dp">
<!--           <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_gravity="right">-->

<!--                <ImageView-->
<!--                    android:id="@+id/audio_close_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:background="@drawable/icon_muisc_playlist"-->
<!--                    tools:ignore="DuplicateIds" />-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/musicTitleTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="15dp"
                        android:singleLine="false"
                        android:text="头条"
                        android:textColor="@color/xui_config_color_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/audio_close_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_close_16dp"
                        android:gravity="right" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/musicSubTitleTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="15dp"
                    android:singleLine="false"
                    android:text="副标题"
                    android:textColor="@color/xui_config_color_black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--上一首-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lastImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_before_step" />
                </LinearLayout>
                <!-- 播放/暂停 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/stopImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>
                <!-- 下一首 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/nextImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_next_step" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

