<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import
            alias="Vm"
            type="com.jhp.cloudmusic.ui.home.attention.AttentionViewModel" />

        <variable
            name="vm"
            type="Vm" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:onRefreshListener="@{() -> vm.getMVList()}"
        app:refreshing="@{vm.loading}"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="8"
                        android:padding="3dp"
                        android:text="推荐歌单"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_discover_gedan_square"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_discover_gedan"
                        android:text="歌单广场"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discover_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_discover_playlist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_discover_new_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:padding="3dp"
                        android:text="新碟" />

                    <TextView
                        android:id="@+id/tv_discover_new_song"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="3"
                        android:padding="3dp"
                        android:text="新歌" />

                    <TextView
                        android:id="@+id/tv_discover_more_album_song"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_discover_gedan"
                        android:text='更多＞'
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discover_album_song"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>