<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/iv_item_discover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_test"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_border_width="1px"
        app:riv_corner_radius="8dp"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
<!--    <ImageView-->
<!--        android:id="@+id/iv_item_discover"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:srcCompat="@drawable/ic_test" />-->

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@+id/tv_item_discover_playnum"
        android:layout_alignBottom="@+id/tv_item_discover_playnum"
        android:layout_toLeftOf="@+id/tv_item_discover_playnum"
        android:src="@drawable/ic_song_play_num" />

    <TextView
        android:id="@+id/tv_item_discover_playnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_item_discover"
        android:layout_marginRight="5dp"
        android:text="999"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_discover_des"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_item_discover"
        android:layout_alignLeft="@+id/iv_item_discover"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="网易最全999+的车载电音"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>