<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:paddingTop="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color_theme_7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/nav_header_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:riv_border_color="@color/xui_config_color_gray_6"
            app:riv_border_width="1px"
            app:riv_is_circle="true"
            app:riv_selected_border_color="@color/xui_config_color_gray_4"
            app:riv_selected_border_width="1px"
            app:riv_selected_mask_color="@color/xui_config_color_gray_8" />
        <TextView
            android:textColor="@color/xui_config_color_white"
            android:id="@+id/nav_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nav_header_sign"
        android:textColor="@color/xui_config_color_white"
        style="@style/TextStyle.Explain"
        android:layout_width="240dp"
        android:layout_marginTop="?attr/xui_config_content_spacing_vertical"
        android:gravity="start"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:singleLine="false" />


</LinearLayout>